{
	"compilerOptions": {
		"noImplicitAny": false,
		"composite": true,
		"noEmit": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"types": ["vite/client"],
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"shims-vue.d.ts"
	],
	"exclude": ["node_modules"]
}
